@import 'variables.less';


.cheat-sheet-component {
    height: 100%;

    & * {
        color: @color-text-secondary;
    }

    .colors {
        display: flex;
        flex-direction: column;
        border: 1px solid @color-text-secondary;

        div {
            display: flex;
            flex-direction: row;
            flex: 1;

            div {
                width: 100px;
                height: 100px;
                padding: 10px;
                cursor: pointer;

                &:hover button {
                    display: inline-block;
                }

                span {
                    background-color: fade(@color-black, 50%);
                    height: 20px;
                    padding: 3px 12px;
                    border-radius: 5px;
                }

                button {
                    display: none;
                    background-color: fade(@color-black, 50%);
                    height: 24px;
                    padding: 3px 12px;
                    border-radius: 5px;
                    border: 1px solid #FFFFFF;
                }
            }
        }

        .color-main           { background-color: @color-main; }
        .color-main-darker    { background-color: @color-main-darker; }
        .color-main-lighter   { background-color: @color-main-lighter; }
        .color-main-lighter-2 { background-color: @color-main-lighter-2; }

        .color-secondary         { background-color: @color-secondary; }
        .color-secondary-darker  { background-color: @color-secondary-darker; }
        .color-secondary-lighter { background-color: @color-secondary-lighter; }

        .color-text-main         { background-color: @color-text-main; }
        .color-text-main-darker  { background-color: @color-text-main-darker; }
        .color-text-main-lighter { background-color: @color-text-main-lighter; }

        .color-text-grey         { background-color: @color-text-grey; }
        .color-text-grey-darker  { background-color: @color-text-grey-darker; }
        .color-text-grey-lighter { background-color: @color-text-grey-lighter; }

        .color-text-secondary         { background-color: @color-text-secondary; }
        .color-text-secondary-darker  { background-color: @color-text-secondary-darker; }
        .color-text-secondary-lighter { background-color: @color-text-secondary-lighter; }

        .color-white         { background-color: @color-white; }
        .color-white-darker  { background-color: @color-white-darker; }
        .color-white-lighter { background-color: @color-white-lighter; }

        .color-light-grey         { background-color: @color-light-grey; }
        .color-light-grey-darker  { background-color: @color-light-grey-darker; }
        .color-light-grey-lighter { background-color: @color-light-grey-lighter; }

        .color-dark-grey         { background-color: @color-dark-grey; }
        .color-dark-grey-darker  { background-color: @color-dark-grey-darker; }
        .color-dark-grey-lighter { background-color: @color-dark-grey-lighter; }

        .color-black         { background-color: @color-black; }
        .color-black-darker  { background-color: @color-black-darker; }
        .color-black-lighter { background-color: @color-black-lighter; }

        .color-page-main         { background-color: @color-page-main; }
        .color-page-main-darker  { background-color: @color-page-main-darker; }
        .color-page-main-lighter { background-color: @color-page-main-lighter; }

    }
}