Not Working Yet!
----------------

#########################
###  retete-ro vhost  ###
#########################
<VirtualHost *:80>
        DocumentRoot "/Users/macbookpro/Sites/ReteteRo-App/src"
        ServerName retete-ro.local

        ErrorLog /var/log/apache2/retete-ro_error_log
        CustomLog /var/log/apache2/retete-ro_access_log combined

        <Directory "/Users/macbookpro/Sites/ReteteRo-App/src">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order Deny,Allow
                Allow from all
                Require all granted
        </Directory>
</VirtualHost>








#########################
###  retete-ro vhost  ###
#########################
<VirtualHost *:80>
        ServerName retete-ro.local

        ErrorLog /var/log/apache2/retete-ro_error_log
        CustomLog /var/log/apache2/retete-ro_access_log combined

        ProxyRequests off
        <Proxy *>
                Order deny,allow
                Allow from all
        </Proxy>
        ProxyPass / http://127.0.0.1:4200/
        ProxyPassReverse / http://127.0.0.1:4200/
</VirtualHost>
