
.recipe-card-component {
    margin: 30px 0px;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: row;

    .recipe-card-image {
        background-color: blue;
        width: 300px;
        height: 200px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-position: center center;
            object-position: center center;
        }
    }
    
    .recipe-card-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
        .recipe-card-top {
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .recipe-card-middle {
            background-color: yellow;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .recipe-card-bottom {
            background-color: green;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
}