@import 'variables.less';


.admin-nav {
    background-color: @color-admin-main-2;
    max-width: 300px;
    width: 300px;
    height: 100%;

    #admin-nav-logo {
        padding: 50px 0px;

        img {
            width: 100%;
            height: auto;
        }
    }

    #admin-nav-menu {
        #admin-nav-menu-button, 
        #admin-nav-menu-toggle { 
            display: none;
        }

        ul {
            li {
                background-color: @color-admin-main-3;
                border-bottom: 1px solid @color-admin-main-2;
                cursor: pointer;
                display: block;
        
                &:hover {
                    background-color: @color-admin-main-2;
                }

                a {
                    display: block;
                    color: @color-text-secondary;
                    text-decoration: none;
                    padding: 15px 0px 15px 30px;

                    &.active-page {
                        border-left: 5px solid red;
                        padding-left: 25px;
                    }
                }
            }
        }
    }
}