@import 'variables.less';


.main-nav {
    max-width: @page-size-width;
    margin-left: auto; 
    margin-right: auto; 
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    position: absolute;

    #main-nav-menu {
        #main-nav-menu-button, 
        #main-nav-menu-toggle, 
        #header-title-mobile { 
            display: none;
        }

        ul {
            li {
                padding: 15px;
                cursor: pointer;
                display: inline-block;

                &:hover > a {
                    color: #FFFFFF;
                    border-bottom: 2px solid #FFFFFF;
                    padding-bottom: 10px;
                }

                a {
                    color: #DDDDDD;
                    font-size: 1.6em;
                    text-decoration: none;
                }
            }
        }
    }
}