@import "variables";


.recipe-preview-component {
    .recipe-date-and-add-to-favorite {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;

        .recipe-date {

        }
    
        .recipe-add-to-favorite {

        }
    }

    .recipe-author-stats-images {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .recipe-author-and-stats {
            display: flex;
            flex-direction: column;
            flex: 2;
            min-width: 200px;
            margin-right: 20px;

            .recipe-author {
                background-color: @color-page-main;
                width: 100%;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 10px;

                img {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    margin: 10px;
                }


            }

            .recipe-stats {
                display: flex;
                flex-direction: column;
                margin-top: 20px;

                .recipe-stat {
                    display: flex;
                    flex-direction: row;
                    margin: 5px 0;

                    &:first-child {
                        margin-top: 0;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }

                    img {
                        width: 60px;
                        height: 60px;
                        border-radius: 5px;
                    }

                    .recipe-stat-details {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        margin-left: 15px;
                    }
                }
            }
        }

        .recipe-images {
            flex: 3;
            display: flex;
            flex-direction: column;
            min-width: 600px;
            max-width: 600px;

            .recipe-image-cover {
                width: 100%;
                height: 500px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .recipe-other-images {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 20px;

                .recipe-image {
                    width: 90%;
                    height: 120px;
                    margin: 0 5px;

                    &:first-child {
                        margin-left: 0;
                    }

                    &:last-child {
                        margin-right: 0;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }

    .recipe-vote-and-share {
        background-color: @color-page-main;
        border-radius: 10px;
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        padding: 20px;

        .recipe-popularity {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .recipe-stars {

            }

            .recipe-votes-comments-views {

                label {
                    margin-left: 60px;
                }
            }
        }

        social-media-share {
            margin-top: 20px;
        }
    }
}