/* You can add global styles to this file, and also import other style files */

@import 'variables.less';


html {
    height: 100%;
}

body {
    height: 100%;
    background-color: @color-main;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    color: @color-text-main;
}

strong, b { font-weight: bold; }
li, a, button { cursor: pointer; }

h1 { font-size: @font-size-biggest; }
h2 { font-size: @font-size-bigger; }
h3 { font-size: @font-size-big; }
h4 { font-size: @font-size-normal; }
h5 { font-size: @font-size-small; }


.section-title {
    border-bottom: 1px solid @color-white-darker;
    margin: 60px 0;

    & * {
        display: inline-block;
        border-bottom: 4px solid @color-secondary;
        padding-bottom: 8px;
        color: @color-text-main;
    }
}



/* SVG icons */
svg-icon * {
    height: 1em;
    width: 1em;
    top: .125em;
    position: relative;
}



/* Page Loading */
.page-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;

    & * {
        color: @color-text-secondary;
        font-size: @font-size-big;
    }
}



/* Buttons */
.btn {
    &:focus {
        outline: none;
    }
}

.btn-primary {
    background-color: @color-tertiary;
    color: @color-text-secondary;
    border-width: 0;
    border-radius: 5px;
    padding: 10px 50px;

    &:hover {
        background-color: @color-tertiary-darker;
    }
}



/* Mobile & Desktop show/hide */
.__mobile-only {
    display: initial;
}

.__desktop-only {
    display: initial;
}


@media all and (max-width: @screen-size-mobile-max-width) {
    .__desktop-only {
        display: none !important;
    }
}


@media all and (min-width: @screen-size-mobile-max-width) {
    .__mobile-only {
        display: none !important;
    }
}