/* You can define less variables here */


/* Colors */

@color-main:         #1A3A4B;
@color-main-darker:    darken(@color-main, 5%);
@color-main-lighter:   lighten(@color-main, 5%);
@color-main-lighter-2: lighten(@color-main, 10%);

@color-secondary: #237BA0;

@color-text-main:   #193342;
@color-text-main-2: #4F4F4F;
@color-text-main-3: #666666;

@color-text-secondary: #F5F5F5;
@color-text-secondary-lighter: #FFFFFF;
@color-text-secondary-darker: #DDDDDD;

@color-grey-1: #F0F0F0;
@color-grey-2: #373737;


/* Page colors */

@color-page-main: #FFFFFF;
@color-page-main-darker: #FAFAFA;


/* Admin colors */

@color-admin-main:   #212121;
@color-admin-main-2: #2A2A2B;
@color-admin-main-3: #2F2F30;
@color-admin-main-4: #191919;


/* Sizes */

@screen-size-tablet-max-width: 1000px;
@screen-size-mobile-max-width: 600px;

@page-size-width: 1024px;


/* Font sizes */

@font-size-biggest: 2.4em;
@font-size-bigger:  2.0em;
@font-size-big:     1.5em;
@font-size-normal:  1em;
@font-size-small:   0.8em;
@font-size-smaller: 0.5em;