@import "variables";


.recipe-vote-and-share-component {
    label {
        color: #646F76;
        font-size: 30px;
        font-style: italic;
        line-height: 120%;
        text-align: center;
    }

    .recipe-vote-and-share {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .recipe-vote {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .recipe-stars {
                color: @color-secondary;
                font-size: 50px;
            }
        }

        .recipe-share {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            width: 100%;

            social-media-share {
                margin-top: 20px;
                width: 80%;
            }
        }
    }
}