@import "variables";


.recipe-cooking-component {

    .recipe-ingredients-and-preparation-method {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;

        h2 {
            text-align: center;
            font-size: 30px;
            font-style: italic;
            color: @color-secondary;

            svg-icon {
                margin-right: 10px;
            }
        }

        .recipe-ingredients {
            margin-right: 40px;
            margin-bottom: 60px;
            flex: 2;
            min-width: 350px;

            table {
                margin: 40px auto 0 auto;

                tbody tr td {
                    border: 1px solid #EEEEEE;
                    padding: 10px;

                    &:first-child {
                        text-align: right;
                        border-left: none;
                    }

                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }

        .recipe-preparation-method {
            flex: 3;
            min-width: 450px;
            margin-bottom: 60px;

            table {
                margin: 40px auto 0 auto;
            
                tbody tr td {
                    padding: 10px;

                    &:first-child {
                        font-size: 30px;
                        color: @color-secondary;
                    }

                    &:last-child {
                        vertical-align: top;;
                    }
                }
            }
        }
    }

    .recipe-enjoy-your-meal {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 60px;

        label {
            white-space: nowrap;
            font-size: 40px;
            font-style: italic;
            margin: 0 40px;
            color: @color-secondary;
        }

        .recipe-enjoy-your-meal-line {
            background-color: #D9D9D9;
            width: 100%;
            height: 2px;
        }
    }
}