@import "variables";


@media all and (max-width: @screen-size-mobile-max-width) {
    .recipe-cooking-component {

        .recipe-ingredients-and-preparation-method {
    
            .recipe-ingredients {
                min-width: 100%;
            }
    
            .recipe-preparation-method {
                min-width: 100%;
            }
        }

        .recipe-enjoy-your-meal {
    
            label {
                font-size: 30px;
                margin: 0 20px;
            }
        }
    }
}