@import 'variables.less';


.main-component {
    height: 100%;
    min-height: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    .main-nav {
        max-width: @page-size-width;
        margin-left: auto; 
        margin-right: auto; 
        left: 0;
        right: 0;
        top: 0;
        z-index: 1000;
        display: flex;
        justify-content: flex-end;
        position: absolute;

        #main-nav-menu {
            label, #main-nav-menu-toggle, #header-title-mobile { 
                display: none;
            }

            ul {
                li {
                    padding: 15px;
                    cursor: pointer;
                    display: inline-block;

                    &:hover > a {
                        color: #FFFFFF;
                        border-bottom: 2px solid #FFFFFF;
                        padding-bottom: 10px;
                    }

                    a {
                        color: #DDDDDD;
                        font-size: 1.6em;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    
    .main-header {
        width: 100%;
        max-height: 400px;
        position: relative;

        #header-title {
            max-width: @page-size-width;
            margin-left: auto; 
            margin-right: auto; 
            left: 0;
            right: 0;
            bottom: 200px;
            position: absolute;

            h1 {
                background-color: rgba(39,133,181, 0.55);
                color: #FFFFFF;
                font-size: 50px;
                padding: 20px 80px;
                border-radius: 10px;
                display: inline-block;
            }
        }
    
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-position: top top;
            object-position: center 0;
        }

        #header-gradient-overlay {
            background: linear-gradient(0deg, rgba(26,58,75,1) 0%, rgba(26,58,75,0.7) 43%, rgba(26,58,75,0) 100%);
            width: 100%;
            height: 150px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
    
    .main-page-wrapper {
        background-color: #FFFFFF;
        max-width: @page-size-width;
        width: 100%;
        height: 100%;
        padding-top: 70px;
        align-self: center;
        position: relative;

        #page-wrapper-corner-food-plate {
            width: 400px;
            height: auto;
            position: absolute;
            top: -120px;
            left: -40px;
        }
    }
    
    .main-footer {
        background-color: @color-main-2;
        min-height: 200px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    
        footer {
            color: #EEEEEE;
            text-align: center;
            margin: 20px;
        }
    }
}