@import "variables";


.section-title-component {
    border-bottom: 1px solid @color-white-darker;
    margin: 60px 0;

    & * {
        display: inline-block;
        border-bottom: 4px solid @color-secondary;
        padding-bottom: 8px;
        margin-bottom: 0 !important;
        color: @color-text-main;
    }
}