/* You can add global styles to this file, and also import other style files */


@color-main: #1A3A4B;



html {
    height: 100%;
    background-color: @color-main;
}

body {
    height: 100%;
}

/* Test: */
ul > li {
    display: inline-block;
    background-color: white;
    padding: 20px; 
}

ul > li > a {
    color: #222222;
}