@import 'variables';


.material-design-theme-preview {
    display: flex;
    flex-direction: row;
    flex: 1;
    color: initial;

    & > div {
        flex: 1;
        background-color: #FFFFFF;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;

        section {
            display: flex;
            flex-direction: row;
            align-items: center;

            & div {
                margin: 10px;
            }
        }
    }
}